<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilesSebesta.com</title>
    <style>
        p{ background-color:black ; color: white; } 
        button{color: rgb(102, 163, 228);height: 50px;}
        body{ background-image: url(./background\ image.jpg); background-repeat: no-repeat;  background-size: cover; height: 100vh; margin: 0;}
        ul{list-style-type: none; margin: 0%; padding: 0; overflow: hidden;}
        li{display: block; padding: 14px 16px; background-color: black; text-decoration-color: white; color: white;}
        li{float: right;}
        li a {display: block; color: white; padding: 10px 1px; text-decoration: none;} 
        li a:hover:not(.active){color: rgb(109, 189, 236);}
        .active{color: rgb(90, 162, 189);}
        b{font-size:x-large;}
        .avatar{vertical-align:left; width: 50px; height: 50px; border-radius: 50%;color: white;}
        .centered{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
             color: white; padding-left: 20px; padding-right: 20px;}
            *{box-sizing: border-box;}
         .container{position: relative; max-width:800px ; margin:auto ;}
         .container .content{position: center; background:rgba(0,0,0,0.5; color: #f1f1f1; width: 100%; padding: 20px;)}
        .bottom{margin-top: 200px;padding: 20px; text-align: buttom;color: white; text-decoration: underline; background-color: black;}
        .br{color:black ; background-color: white; padding: 50px;}
        .body{background-color: black;}
        .button{background-color: rgb(50, 160, 211); color: black; position:absolute;}
        
        
    </style>
</head>
<body>
    <div class="br">
     Do You Want to Learn Marketing or Coding? <button>Yes, I Want to Learn</button>
    </div>
    <div class="body">
    <img src="./avatar.jpeg" alt="avatar" class="avatar"> <span> MilesSebesta.com</span>
    <ul>
     <li><a href="#ToS"> Teaching/ Speaking</a></li>
    <li><a href="#Web"> Web Design</a></li>
    <li><a href="#Animation"> Animation</a></li>
    <li><a href="#Blog"> Blog</a></li>
    <li><a href="#Contact"> Contact</a></li>
    </ul>
    </div>
    <div class="centered"> <b>Web Design Visalisa </b> <br> Locally grown Visalia Code</div>
    <div class="bottom">
         <b>5 HTML Practice Projects for Beginners</b> <button class="button">Visit> </button>
        <p class="second"> Images may be subjected to copyright. Learn More</p>
    </div>
  
</body>
</html>